{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "noEmit": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/cli.ts", "src/commands/**", "src/features/**/command.ts", "src/viewer/**", "src/**/*.test.ts", "src/__tests__/**"]
}
